<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="icon" href="{{ url_for('static', filename='badage.png') }}">
  <title>Come Tribe with us | The Tribal Box</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,700">
  <!-- <link rel="stylesheet" href="{{ url_for('static', filename='styles-merged.css') }}"> -->
  <!-- <link rel="stylesheet" href="{{ url_for('static', filename='style.min.css') }}"> -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.default.css') }}" id="theme-stylesheet">
  <!-- Custom stylesheet - for your changes-->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css') }}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--   <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='animations.css') }}"> -->
  <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">   -->
  <!-- <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script> -->

  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script> -->

  <style>
    .btn {
      border: none;
      border-radius: 30px;
      text-transform: uppercase;
      padding-left: 30px;
      padding-right: 30px
    }

    .btn:active {
      -webkit-transition: .2s all;
      transition: .2s all;
      -webkit-transform: scale(.95);
      transform: scale(.95);
      -webkit-box-shadow: none;
      box-shadow: none
    }

    .btn.btn-lg {
      font-size: 14px;
      line-height: 1.5
    }

    .btn.btn-primary {
      border: 1px solid #FF5200;
      background: #FF5200;
      color: #fff
    }

    .btn.btn-primary:active,
    .btn.btn-primary:focus,
    .btn.btn-primary:hover {
      background: #ff590a
    }

    .btn.btn-primary:active,
    .btn.btn-primary:focus {
      outline: 0;
      border: 1px solid #FF5200
    }

    .probootstra-cta-button {
      border-radius: 4px;
      background: #FF5200;
      color: #fff !important;
    }

    .signup-button {
      border-radius: 4px;
      background: transparent;
      border: 1px solid #fff;

    }

    .last {
      margin-left: 0;
      margin-right: 3px;
    }

    .video-container {
      z-index: -100;
      width: 100%;
      height: 75%;
      overflow: hidden;
      position: absolute;
      top: 0;
      left: 0;
    }

    a {
      color: inherit;
    }
  </style>

</head>

<body>

  <div class="main">

    <!-- video background-->
    <!-- replace URLs with your video content URL-->
    <nav class="navbar navbar-default navbar-fixed-top" style="margin-top: 15px;">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand"
            style="font-size:30px;text-transform:uppercase;top:2%;position:relative;width:240px;left:4%;text-indent:-999999px;background:url(static/img/thetribalboxnw1.png) left center no-repeat;"
            href="#"></a>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"
            aria-expanded="false" aria-controls="navbar" style="color:white;">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar-collapse" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="probootstra-cta-button" style="margin:2px 12px 0 0;">
              <a href="{{ url_for('auth.login') }}" style="color:white">
                Log in
              </a>
            </li>
            <li class="signup-button last">
              <a href="{{ url_for('auth.register') }}" lass="btn btn-ghost" style="color:white">
                Sign up
              </a>
            </li>

          </ul>
        </div>
      </div>
    </nav>
    <div class="video-container">
      <video id="video-background" preload="auto" autoplay="true" loop="loop" muted="muted" volume="0">
        <source src="{{ url_for('static', filename='ttbvedio.mp4') }}" type="video/mp4">
      </video>
    </div>
    <div class="overlay"></div>

    <div class="container">

      <h1 class="cursive" style="font-family:Poppins,Arial,sans-serif;color:white;">Come Tribe With Us</h1>
      <h2 class="sub" style="font-family:Poppins,Arial,sans-serif;color:white;">Engaging, Collaborating, Empowering &
        Inspiring our Community</h2>

      <div style="text-align: center;">
        <a href="#" class="btn btn-primary btn-lg" style="text-transform:initial;" data-toggle="modal"
          data-target="#loginModal">Watch Demo !&#xA0;<i class="fas fa-play-circle"></i></a>
      </div>
      <div class="mailing-list">
        <small class="" style="font-family:Poppins,Arial,sans-serif;color:white;">Be a part of our journey, explore our
          creators and their inspiring stories.</small>
        <br>
        <div class="row">
          <div class="probootstrap-subheading" style="font-size:40px; margin-top:2%;">
            <a class="probootstrap-footer-social text-primary" data-placement="left" data-toggle="tooltip"
              title="Continue With Facebook" href="{{ url_for('auth.facebook') }}"><i
                class="fa fa-facebook"></i></a>&#xA0;&#xA0;&#xA0;&#xA0;<a class="probootstrap-footer-social text-danger"
              data-toggle="tooltip" data-placement="right" title="Continue With Google"
              href="{{ url_for('auth.googlelogin') }}"><i class="fa fa-google"></i></a>
          </div>
        </div>
      </div>
    </div>

  </div>


  <script src="{{ url_for('static', filename='js/scripts.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/custom.min.js') }}"></script>
  <script type="text/javascript" src="{{ url_for('static', filename='style.js') }}"></script>
  <script>
    $(function () {
      $(document).scroll(function () {
        var $nav = $(".navbar-fixed-top");
        $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
      });
    });
  </script>

</body>

</html>